PORT=8000
MONGO_URI=mongodb+srv://rahulrautela918_db_user:Rahulrautela918@cluster0.uhxeag7.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=PRIMUS
ADMIN_SECRET=Adminisme
EMAIL_USER=ecommerce@gmail.com
EMAIL_PASS=ecommerce_password

