PORT=8000
MONGO_URI=mongodb+srv://rahulrautela918_db_user:Rahulrautela918@cluster0.uhxeag7.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=PRIMUS
ADMIN_SECRET=Adminisme


BREVO_PASS=xsmtpsib-2f4a0a8db906aca4b7206bc281d4c0cbc37314ba6e163c56487e3db25d47e30b-s754vNdWodvHyK27
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_EMAIL=9e8ebb001@smtp-brevo.com